{
  "name": "wots",
  "description": "A very simple \"typeof\" detection",
  "version": "0.2.2",
  "main": "wots.js",
  "module": "src/index.js",
  "unpkg": "wots.min.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "postbuild": "drop-babel-typeof wots.js && npm run build:min",
    "build:min": "uglifyjs wots.js -c -m > wots.min.js",
    "release": "release-commit",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "mocha -u tdd test/*.test.js"
  },
  "keywords": [
    "isArray",
    "isDate",
    "isNaN",
    "isInfinity",
    "isNull",
    "isUndefined",
    "isObject",
    "isRegExp",
    "isString",
    "kind",
    "type",
    "typeof"
  ],
  "files": [
    "src/*",
    "*.js",
    "!*.config.js",
    "!*.test.js",
    "*.md"
  ],
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "cz-conventional-changelog": "3.1.0",
    "drop-babel-typeof": "1.0.3",
    "mocha": "7.1.2",
    "release-commit": "1.0.3",
    "rollup": "2.7.5",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "uglify-es": "3.3.9"
  },
  "issues": "https://github.com/tvardy/wots/issues",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "author": "Grzegorz (Greg) Twardowski (https://github.com/tvardy)",
  "repository": {
    "type": "git",
    "url": "git://github.com/tvardy/wots.git"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "license": "ISC"
}
